<!-- 
   Author: https://github.com/JalIrani
   Adopted from: https://github.com/jordansinger 
-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" />
      <title>Jill Brewer</title>
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <meta name="description" content="Jill Brewer" />
      <meta property="og:title" content="Jill Brewer" />
      <meta property="og:description" content="Jill Brewer" />
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <script src="https://cdn.tailwindcss.com"></script>
   </head>

   <body class="bg-white dark:bg-neutral-900 text-black dark:text-white overflow-x-hidden">
      <div id="hero" class="p-8 border-b border-neutral-100 dark:border-neutral-800">
         <h1 class="text-xl text-md font-medium">Jill Brewer</h1>
         <h2 class="text-sm opacity-60">Towson, MD</h2>
         <a href="https://www.linkedin.com/in/jillian-brewer-504138252/" class="px-0.5"><i class="fab fa-linkedin fa-md"></i></a>
         <a href="https://github.com/jillbrewer89-creator" class="px-0.5"><i class="fab fa-github fa-md"></i></a>
         <a href="mailto:jbrewer1@students.towson.edu" class="px-0.5"><i class="fas fa-envelope fa-md"></i></a>    
      </div>

      <li class="pb-4">
         <div class="p-8">
           <h3 class="text-md font-medium">About me</h3>
           <h4 class="text-md opacity-60">whoami</h4>
         </div>
         <div class="pl-8">
           <div class="border border-neutral-100 dark:border-neutral-800 rounded-lg p-4 max-w-[90%]">
             <p class="text-md opacity-60">
               I am just a college student trying to figure out who I am. 
             </p>
           </div>
         </div>
       </li>

      <!-- Work Experience -->
      <ul id="professional" class="border-b border-neutral-100 dark:border-neutral-800">
         <li class="pb-8">
            <div class="p-8">
               <h3 class="text-md font-medium">Current Work</h3>
             <h4 class="text-md opacity-60">Mobile Development</h4>
            </div>

            <div class="flex overflow-x-scroll no-scrollbar gap-6 px-8">
               <!-- <div class="flex flex-col gap-2 w-64 shrink-0">
                  <div class="aspect-square bg-neutral-50 dark:bg-neutral-900 border border-neutral-100 dark:border-neutral-800 rounded-xl flex-1 h-64 flex justify-center items-center">
                     <img src="flave.svg" />
                  </div>
                  <p class="text-sm opacity-40">Founder, <a href="https://flave.app">Flave</a> <span class="opacity-60">(2020 - Present)</span></p>
               </div> -->

         </li>
      </ul>
   </body>
</html>
